# student-library

./: README.md
backend/StudentLibrary/: StudentLibrary.sln
backend/src/StudentLibrary/: StudentLibrary.sln
backend/src/StudentLibrary/Library.Auth.API/: Dockerfile  Library.Auth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/src/StudentLibrary/Library.Auth.API/Controllers/: WeatherForecastController.cs
backend/src/StudentLibrary/Library.Auth.API/Properties/: launchSettings.json
backend/src/StudentLibrary/Library.Book.API/: Dockerfile  Library.Book.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/src/StudentLibrary/Library.Book.API/Controllers/: WeatherForecastController.cs
backend/src/StudentLibrary/Library.Book.API/Properties/: launchSettings.json
backend/src/StudentLibrary/Library.Student.API/: Dockerfile  Library.Student.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/src/StudentLibrary/Library.Student.API/Controllers/: WeatherForecastController.cs
backend/src/StudentLibrary/Library.Student.API/Properties/: launchSettings.json
backend/src/StudentLibrary/Library.Student.Application/: Class1.cs
frontend/libary-student/: README.md  angular.json  package-lock.json  package.json
frontend/libary-student/src/: index.html  styles.css
frontend/libary-student/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/libary-student/src/app/instituicional/estudante/: estudante.component.ts
frontend/libary-student/src/app/livro/lista-livros/: lista-livros.component.ts
(+7 files in other folders)
